<html>
<head>
<title>Image Galary</title>
</head>
<body>
<style>
/* Style the gallery container */
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Style the gallery images */
.img {
  margin: 10px;
  position: relative;
}

.img img {
  width: 100%;
  height: auto;
}

/* Style the download button */
a {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #4CAF50;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
}
</style>
<script>

</script>
  <div class="img">
    <img src="paris1.jfif" alt="Image 1">
    <a href="paris1.jfif" download>Download</a>
  </div>
  <div class="img">
    <img src="paris2.jfif" alt="Image 2">
    <a href="paris2.jfif" download>Download</a>
  </div>
  <div class="img">
    <img src="paris3.jfif" alt="Image 3">
    <a href="paris3.jfif" download>Download</a>
  </div>
</div>
<br>
<br>
<br>

</body>
</html>